<!doctype html>
<html lang="en">

<head>
    <title>Om Sai Tours and Travels</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');
        * {
            transition: 0.85s;
        }
        body::-webkit-scrollbar {
            background: rgb(255, 255, 255);
            width: 0px;
        }

        body::-webkit-scrollbar-thumb {
            background: rgb(187, 188, 189);
            width: 5px;
            border-radius: 100px;
        }

        .bg-tpg {
            background: #303030;
        }

        .ml-nav-nav {
            position: relative;
            left: 500px;
            top: 3.5px;
        }

        @media only screen and (max-width:976px) {
            .ml-nav-nav {
                position: relative;
                left: -25px;
                top: 25px;
            }
        }

        .home {
            background: rgba(0, 0, 0, 0.6) url('https://mocah.org/thumbs/380551-4k-wallpaper.jpg');
            background-blend-mode: darken;
            background-size: cover;
            height: 100vh;
        }

        .home-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90rem;
            width: 92%;
            text-align: center;
        }
        .bg-black-2 {
            background: rgba(11, 11, 11, 1);
        }
/*
        .best-tour-package {
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: knSYOH;
            transition: 0.5s ease-in;
        }

        @keyframes knSYOH {
            0% {
                position: relative;
                top: -10px;
                transition: 0.5s ease-in;
            }
        }*/

        .best-tour-package {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 0.85s ease-in-out infinite alternate;
            -moz-animation: glow 0.85s ease-in-out infinite alternate;
            animation: glow 0.85s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
          from {
            position: relative;
            top: 0px;
          }
          to {
            position: relative;
            top: 10px;
          }
        }
    </style>
    <!-- Bootstrap CSS v5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="bg-blue">
    <section id="home" class="home">
        <nav class="navbar navbar-expand-lg navbar-dark py-4" style="background: rgba(0, 0, 0, 0);">
            <div class="container">
                <a class="navbar-brand fw-bold text-uppercase" href="#">Om Sai Tours & Travels</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-nav-nav">
                        <li class="nav-item">
                            <a class="nav-link py-2 p-4 text-uppercase" style="font-weight: 600;" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-2 p-4 text-uppercase" style="font-weight: 600;" href="#projects">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-2 p-4 text-uppercase" style="font-weight: 600;" href="#skills">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link py-2 p-4 text-uppercase" style="font-weight: 600;" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="home-content text-center">
            <img src="https://image.winudf.com/v2/image/Y29tLnZlZHN1dHJhLnNhaWJhYmFfaWNvbl8xNTAzMjk5NjkxXzA4NA/icon.png?w=&fakeurl=1" style="max-width: 150px; border-radius: 100%;">
            <br>
            <br>
            <h5 class='text-light'>Best Tour Package of Nepal & Kullumanali</h5>
            <h1 class="fw-bold text-light best-tour-package py-4" style="font-size: 4.1rem;">OM SAI TOUR & TRAVELS</h1>
            <p class="text-light" style="line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp <br>
                or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
        </div>
    </section>
    <section id="about" class="about py-5 p-5 text-dark bg-light" style="height: 100vh;">
        <div class="container">
        <h1 class="text-dark fw-bold text-center py-5">About Us</h1>
        <br>
        <div id="tours">
        <div class="row">
            <div class="col-md-7">
                <h3 class="fw-bold py-3">We have the best tour package of Nepal</h3>
                <p class="text-muted fw-medium" style="line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora. Explicabo, iste. Eos cupiditate repellendus quibusdam beatae praesentium velit dignissimos alias fuga tempora, voluptatum voluptate omnis placeat ad fugiat aspernatur.
                </p>
                <br>
                <p class="text-muted fw-medium" style="line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora. Explicabo, iste. Eos cupiditate repellendus quibusdam beatae praesentium velit dignissimos alias fuga tempora, voluptatum voluptate omnis placeat ad fugiat aspernatur.
                </p>
            </div>
            <div class="col" style="position: relative; left: 20px;  position: relative; top: 5px;">
                <img src="https://media.istockphoto.com/photos/national-flag-of-nepal-on-clear-blue-sky-picture-id668718106?k=20&m=668718106&s=612x612&w=0&h=UljGhul9r_zkFnvB__b7aLVUENKj26nzInwffn-Ce4w=" alt="nepal" style="max-width: 100%; width: 450px;">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col">
                <img src="https://images.thrillophilia.com/image/upload/s--bT-biGnW--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/266/889/original/1589714061_shutterstock_362634518.jpg.jpg?1589714059" alt="nepal" style="max-width: 100%; width: 450px; position: relative; top: 18px;">
            </div>
            <div class="col-md-7">
                <h3 class="fw-bold py-3">We have the best tour package of Kullu Manali</h3>
                <p class="text-muted fw-medium" style="line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora. Explicabo, iste. Eos cupiditate repellendus quibusdam beatae praesentium velit dignissimos alias fuga tempora, voluptatum voluptate omnis placeat ad fugiat aspernatur.
                </p>
                <br>
                <p class="text-muted fw-medium" style="line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora. Explicabo, iste. Eos cupiditate repellendus quibusdam beatae praesentium velit dignissimos alias fuga tempora, voluptatum voluptate omnis placeat ad fugiat aspernatur.
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-md-7">
                <h3 class="fw-bold py-3">We have all type of vehicles available</h3>
                <p class="text-muted fw-medium" style="line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora. Explicabo, iste. Eos cupiditate repellendus quibusdam beatae praesentium velit dignissimos alias fuga tempora, voluptatum voluptate omnis placeat ad fugiat aspernatur.
                </p>
                <br>
                <p class="text-muted fw-medium" style="line-height: 30px;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora. Explicabo, iste. Eos cupiditate repellendus quibusdam beatae praesentium velit dignissimos alias fuga tempora, voluptatum voluptate omnis placeat ad fugiat aspernatur.
                </p>
            </div>
            <div class="col">
                <img src="https://images.unsplash.com/photo-1596212069189-2e12323b1c64?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80" alt="nepal" style="max-width: 100%; width: 450px; position: relative; top: 18px; position: relative; left: 30px;">
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 class="text-dark fw-bold text-center py-5">Contact</h1>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <h5 class="text-dark fw-bold py-2">
                        Email: <span class="text-muted" style="opacity: 0.6;">omsaicafe1008@gmail.com</span>
                    </h5>
                    <h5 class="text-dark fw-bold py-2">
                        Mobile Number: <span class="text-muted" style="opacity: 0.6;"></span>
                    </h5>  
                </div>
                <div class="col" style="position: relative; top: -10px;">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://imagingedge.sony.net/img/googleplay.png" alt="googleplay" style="max-width: 300px;">
                        </div>
                        <div class="col">
                            <img src="https://www.earfy.net/wp-content/uploads/2017/06/2000px-Download_on_the_App_Store_Badge.svg_.png" alt="ios" style="max-width: 280px; position: relative; top: 15px;">
                        </div>
                    </div>
                </div>
            </div>
            <br>
    <br>
    <br>
    <br>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- <section id="contact" class="contact py-5 p-5 text-dark bg-light" style="height: 30vh;">
        <div class="container">
            
        </div>
    </section> -->
</body>

</html>
